.menu {
  text-align: center; /* Center align the content */
}

.menuTitle {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.menuList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.menuItem {
  padding: 20px;
  border-radius: 12px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-color: #f9f9f9;
  list-style: none;
}

.menuItem:hover {
  transform: translateY(-5px);
}

.menuItem img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.menuItem h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.menuItem p {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}